{
  "name": "creative-portfolio",
  "version": "1.0.0",
  "description": "Creative Portfolio Showcase Website",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p dist && cp -r css js fonts images media *.html dist/ 2>/dev/null || true && echo 'Build completed successfully'",
    "start": "echo 'Starting development server'",
    "dev": "echo 'Development server running'"
  },
  "keywords": [
    "portfolio",
    "creative",
    "showcase",
    "website"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}